{
    "conda": "eosdx13",
    "container_version": "0.2",
    "default_setup": "Ulster (Xena)",
    "DEV": true,
    "expected_technical_schema_version": "0.2",
    "validate_containers_before_locking": true,
    "difra_base_folder": "/Users/sad/dev/Data/difra",
    "technical_folder": "/Users/sad/dev/Data/difra/technical",
    "technical_archive_folder": "/Users/sad/dev/Data/difra/archive/technical",
    "measurements_folder": "/Users/sad/dev/Data/difra/measurements",
    "measurements_archive_folder": "/Users/sad/dev/Data/difra/archive/measurements",
    "default_folder": null,
    "default_image_folder": "C:\\dev\\eos_play\\unzipped_data\\Ulster\\pancreas\\sheep_pancreas\\U2\\Xena_Cu\\20250313",
    "default_image": "C:\\dev\\eos_play\\unzipped_data\\Ulster\\pancreas\\sheep_pancreas\\U2\\Xena_Cu\\20250313\\P1a_L4_20250218.jpg",
    "technical_temp_folder": null,
    "distance_buttons": [
        {
            "text": "+2cm",
            "append_text": "_2cm"
        },
        {
            "text": "+17cm",
            "append_text": "_17cm"
        }
    ]
}